{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "apps/**",
      "packages/**",
      "Dockerfile",
      "package.json",
      "bun.lock",
      "turbo.json"
    ]
  },
  "deploy": {
    "startCommand": "cd /app/apps/api && bunx medusa start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
